# cracker

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/org/cryptomator/cracker/: Cracker.java
